<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA - Services</title>
</head>
<style>
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        padding: 20px 10%;
    }

    .service-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s, background-color 0.3s;
    }

    .services-head {
        margin-top: 80px;
        font-size: 25px;
        font-weight: 600;
        color: rgb(36, 118, 219);
        text-align: center;
    }

    .service-card img {
        max-width: 250px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .service-card h3 {
        font-size: 1.5rem;
        color: rgb(36, 118, 219);
    }

    .service-card p {
        font-size: 1rem;
        color: black;
    }

    .service-card:hover {
        transform: translateY(-5px);
        color: white;
    }
</style>

<body>
    <h3 class="services-head">Our Services</h3>
    <section class="services">
        <div class="service-card">
            <img src="assets/app.png" alt="App Development">
            <h3>Application Development</h3>
            <p>We create robust, scalable applications tailored to business needs.</p>
        </div>
        <div class="service-card">
            <img src="assets/devops.png" alt="DevOps">
            <h3>DevOps</h3>
            <p>Streamlining CI/CD processes for optimal performance and efficiency.</p>
        </div>
        <div class="service-card">
            <img src="assets/docker.png" alt="Docker">
            <h3>Docker</h3>
            <p>Containerization solutions to enhance software deployment and management.</p>
        </div>
    </section>
</body>

</html>