* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
  }
  
  header {
    background-color: #634c9f;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  header h1 {
    font-size: 16px;
    font-weight: 400;
  }
  
  header span {
    font-size: 18px;
    font-weight: 700;
  }
  
  nav {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
    gap: 30px;
  }
  
  nav ul li a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  .user-menu {
    font-size: 15px;
    font-weight: 400;
    color: #634c9f;
  }
  nav ul li a:hover {
    color: #634c9f;
  }
  
  .hero-section {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(251, 244, 236);
  }
  
  .hero-content-left {
    padding-left: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  
  .hero-content-left h1 {
    font-size: 45px;
    font-weight: 700;
    color: #634c9f;
  }
  
  .hero-content-left p {
    font-size: 20px;
    font-weight: 500;
    color: #634c9f;
    margin-top: 20px;
  }
  
  .hero-content-left button {
    background-color: #634c9f;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .hero-content-left button:hover {
    background-color: #4b3a7a;
  }
  
  .hero-content-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content-right img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .hero-content-right img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  .category-section {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    text-align: start;
  }
  
  .category-section h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .top-categories {
    overflow-x: auto;
    display: flex;
    justify-content: start;
    text-align: center;
    gap: 2rem;
  }
  
  .category-card {
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
    height: 200px;
    max-width: 190px;
    cursor: pointer;
    border: 1px solid #eaeaea;
  }
  
  .top-categories::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
  }
  .category-card img {
    width: 150px;
    height: 100px;
    border-radius: 8px;
    margin-bottom: 0.75rem;
  }
  
  .category-card p {
    font-size: 1.2rem;
    font-weight: 500;
    color: #444;
    margin: 0;
  }
  
  .new-product-section {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    margin-bottom: 2rem;
  }
  
  .new-product-section h2 {
    text-align: start;
    margin-bottom: 2rem;
  }
  
  .new-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  .card {
    width: 350px;
    height: 450px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    cursor: pointer;
  }
  
  .card-img {
    height: 60%;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
  }
  .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }
  
  .card-info {
    padding-top: 5%;
  }
  
  svg {
    width: 30px;
    height: 30px;
  }
  
  .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
  }
  
  .text-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #3b3b3b;
    font-size: 20px;
  }
  
  .text-body {
    font-size: 18px;
    padding-bottom: 10px;
    color: #3b3b3b;
  }
  
  .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
  }
  
  .card-button:hover {
    border: 1px solid #634c9f;
    color: white;
    background-color: #634c9f;
  }
  
  footer {
    background-color: #f3f4f6;
    padding: 50px;
    height: 400px;
  }
  
  .footer-content-4 .app-download {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-content-4 .app-download img {
    width: 150px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .footer-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-container .footer-content-1,
  .footer-content-2,
  .footer-content-3,
  .footer-content-4 {
    width: 40%;
  }
  
  .footer-content-1 h2,
  .footer-content-2 h2,
  .footer-content-3 h2 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer-content-4 h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .footer-content-1 p,
  .footer-content-2 p,
  .footer-content-3 p,
  .footer-content-4 p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    color: #4b5563;
  }
  
  .footer-content-1 span {
    font-size: 18px;
    font-weight: 500;
  }
  
  .footer-divider {
    border: 1px solid #d1d5db;
  }
  
  .footer-copyright {
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #4b5563;
  }
  
  .menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
    color: #634c9f;
    margin-left: auto;
  }
  
  .mobile-nav {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    z-index: 999;
  }
  
  .mobile-nav a {
    padding: 15px 20px;
    text-align: left;
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .mobile-nav a:hover {
    background-color: #f3f4f6;
    color: #634c9f;
  }
  
  @media (max-width: 1024px) {
    .hero-section {
      flex-direction: column;
      height: auto;
    }
  
    .hero-content-left,
    .hero-content-right {
      width: 100%;
      padding: 20px;
      align-items: center;
      text-align: center;
    }
  
    .hero-content-left h1 {
      font-size: 36px;
    }
  
    .hero-content-left p {
      font-size: 18px;
    }
  
    .category-section,
    .new-product-section {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .new-products {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  
    .card {
      width: 90%;
    }
  
    nav ul {
      gap: 20px;
    }
  
    .footer-container {
      flex-wrap: wrap;
    }
  
    .footer-container .footer-content-1,
    .footer-content-2,
    .footer-content-3,
    .footer-content-4 {
      width: 45%;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    header {
      display: none;
    }
    nav ul {
      display: none;
    }
  
    .menu-toggle {
      display: block;
      justify-items: end;
    }
  
    .user-menu {
      display: none;
    }
    header .header-container {
      flex-direction: column;
      gap: 10px;
    }
  
    nav {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 15px;
      margin: 0;
    }
  
    .top-categories {
      gap: 1rem;
    }
  
    .new-products {
      grid-template-columns: 1fr;
    }
  
    .card {
      width: 100%;
    }
  
    footer {
      padding: 25px;
      height: auto;
    }
    .footer-container .footer-content-1,
    .footer-content-2,
    .footer-content-3,
    .footer-content-4 {
      width: 100%;
      text-align: start;
    }
  
    .footer-content-4 .app-download {
      align-items: start;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content-left h1 {
      font-size: 28px;
    }
  
    .hero-content-left p {
      font-size: 16px;
    }
  
    .hero-content-left button {
      font-size: 14px;
      padding: 10px 20px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  
    .text-title {
      font-size: 18px;
    }
  
    .text-body {
      font-size: 16px;
    }
  
    .footer-copyright {
      font-size: 14px;
    }
  }
  